* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1320px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header_content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
    align-items: center;
}

.header-logo {
    padding-right: 180px;
}

.menu_item {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-right: 25px;
}

.auth_button {
    display: flex;
    align-items: center;
}

.sigin-in {
    font-size: 16px;
    text-decoration: none;
    color: black;
    padding-right: 35px;
}

.try-free {
    background-color: #0555FF;
    color: white;
    border: none;
    padding: 13px 36px;
    border-radius: 30px;
    cursor: pointer;
}

.main {
    margin-top: 120px;
}

.main_content {
    margin: 0 auto;
}

.head_text {
    font-weight: 900;
    font-size: 96px;
    line-height: 120px;
    text-align: center;
    color: #050038;
    margin: 0;
}
.elements-left {
    position: relative;
}

.left-items {
    position: absolute;
    top: 0px;
    right: 0px;
}

.right-items {
    position: absolute;
    left: 50px;
}

.prev_img {
    -webkit-box-shadow: 0px 20px 70px 0px rgba(132, 149, 185, 0.17);
    -moz-box-shadow: 0px 20px 70px 0px rgba(132, 149, 185, 0.17);
    box-shadow: 0px 20px 70px 0px rgba(132, 149, 185, 0.17);
}

.secondary-text {
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #5B5E6D;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main_buttons {
    display: flex;
    justify-content: center;
}

.first_button {
    background-color: #0555FF;
    color: white;
    border: none;
    padding: 20px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 20px;
}

.second_button {
    background-color: white;
    border: none;
    border-radius: 30px;
    padding: 20px 40px;
    box-shadow: 0px 10px 40px rgba(176, 201, 253, 0.3);
    color: #0555FF;
    font-weight: 500;
    cursor: pointer;
}

.preview {
    margin-top: 120px;
}

.preview-content {
    display: flex;
}

.partners {
    margin-top: 120px;
    margin-bottom: 100px;
}

.partners-content {
    width: 100%;
}

.partners-title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.partners-text {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #5B5E6D;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 190px;
    width: 100%;
    max-height: 35px;
    height: 100%;
}

.partners-slider {
    align-items: center;
}

.slide_img {
    margin: 0;
    padding: 0;
}

.slick-initialized .slick-slide {
    max-width: 190px;
    width: 190px !important;
}

.slick-dots {
    list-style: none;
    max-width: 200px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.partners-slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.slick-dots {
    padding: 0;
}

.slick-dots li {
    position: relative;
    width: 30px;
}

.slick-dots li button {
    display: none;
}

.slick-dots li::after {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 3px;
    background: #C4C4C4;
    border-radius: 5px;
    left: 0;
}

.slick-dots .slick-active::after {
    background: #050038;
}

.how-it-work-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-title {
    font-weight: bold;
    font-size: 42px;
    line-height: 49px;
    text-align: center;
    color: #050038;
}

.how-descr {
    font-size: 20px;
    text-align: center;
    color: #5B5E6D;
}

.how_btn {
    border: none;
    padding: 20px 35px;
    background: rgba(5, 85, 255, 0.1);
    border-radius: 30px;
    color: #0555FF;
    font-size: 15px;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.btn_icon {
    margin-right: 13px;
}

.develop {
    margin-top: 120px;
}

.develop-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.build-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.update-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.develop__title {
    font-size: 72px;
    font-weight: bold;
    color: #050038;
    margin: 0;
    padding-bottom: 35px;
}

.develop__descr {
    font-size: 20px;
    color: #5B5E6D;
    margin: 0;
    padding-bottom: 40px;
}

.develop__link {
    font-weight: 500;
    font-size: 18px;
    color: black;
    text-decoration-color: #0555FF;
}

.twit {
    background-color: #F8F8FA;
}

.twit-header {
    margin-top: 150px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
}

.sub__title {
    font-size: 16px;
    color: #5B5E6D;
    text-align: center;
}

.twitt__title {
    margin: 0;
    margin-top: 40px;
    text-align: center;
    font-weight: 900;
    font-size: 72px;
    color: #050038;
}

.user-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.user-cards>* {
    flex: 1 1 400px;
}
.card-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.user-info {
    display: flex;
}

.user-photo {
    margin-right: 10px;
}

.user-name {
    display: flex;
}

.mark {
    margin-left: 10px;
}

.name {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}

.nick-name {
    margin: 0;
    margin-top: 10px;
}

.twit {
    font-size: 14px;
    color: #050038;
    line-height: 24px;
    background: white;
}

.footer {
    background: #130C3A;
    margin-top: 155px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #130C3A;
}

.footer-title {
    color: white;
    margin-top: 150px;
    text-align: center;
    font-weight: 900;
    font-size: 72px;
}

.footer-input {
    display: flex;
    justify-content: center;
}

.email_input {
    max-width: 530px;
    width: 100%;
    padding: 24px 30px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px 0px 0px 10px;
    border-right: none;
}

::placeholder {
    font-size: 22px;
    color: #C1C1C1;
}

.footer-btn {
    border: none;
    background: #0555FF;
    border-radius: 0px 10px 10px 0px;
    font-size: 22px;
    color: white;
    padding: 24px 50px;
    white-space: nowrap;
}

.footer-navigation {
    margin-top: 160px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.info_title {
    font-size: 22px;
    font-weight: bold;
    color: white;
    margin-bottom: 33px;
}

.info_text {
    font-size: 16px;
    color: #7884A6;
    margin: 0;
    margin-bottom: 10px;
}

.footer-icons {
    margin-top: 30px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    width: 100%;
}

.link-list {
    display: flex;
    flex-direction: column;
}

.link_title {
    font-weight: 500;
    font-size: 20px;
    color: white
}

.link-item {
    font-size: 16px;
    color: #7884A6;
    margin: 0;
    margin-bottom: 20px;
    text-decoration: none;
}

.copywrite {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background: #0F0937;
}

.copywrite-content {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.copywrite-icon {
    padding-right: 10px;
}

.copywrite-text {
    color: white;
    font-size: 16px;
}

@media (min-width: 1100px) and (max-width: 1319px) {
    .header-logo {
        padding-right: 150px;
    }
    .develop__img {
        width: 50%;
    }
    .build__img {
        width: 50%;
    }
    .update__img {
        width: 50%;
    }
}
@media (min-width: 900px) and (max-width: 1099px) {
    .header-logo {
        padding-right: 100px;
    }
    .main_content .main_text .head_text {
        font-size: 86px;
    }
    .preview-content .elements-left {
        display: none;
    }
    .preview-content .elements-rigtht {
        display: none;
    }
    .develop-content .develop__img {
        width: 55%;
    }
    .build-content .build__img {
        width: 55%;
    }
    .update-content .update__img {
        width: 55%;
    }
    .develop_text .develop__title {
        font-size: 52px;
    }
    .develop_text .develop__descr {
        font-size: 16px;
    }
    .develop_text .develop__link {
        font-size: 14px;
    }
    .twit-header .sub__title {
        font-size: 14px;
    }
    .twit-header .twitt__title {
        font-size: 35px;
    }
}
@media (min-width: 768px) and (max-width: 899px) {
    .main_content .main_text .head_text {
        font-size: 60px;
        line-height: normal;
    }
    .preview-content .elements-left {
        display: none;
    }
    .preview-content .elements-rigtht {
        display: none;
    }
    .preview-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .preview-img .prev_img {
        width: 85%;
    }
    .develop-content {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }
    .develop-content .develop__img {
        position: relative;
        left: 20px;
        width: 70%;
    }
    .build-content .build__img {
        position: relative;
        right: 20px;
        width: 70%;
    }
    .update-content .update__img {
        position: relative;
        left: 20px;
        width: 70%;
    }
    .build-content {
        flex-direction: column-reverse;
        max-width: 700px;
        width: 100%;
    }
    .update-content {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }
    .develop_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .develop_text .develop__title {
        text-align: center;
    }
    .develop_text .develop__descr{
        text-align: center;
    }
    .twit-header .twitt__title {
        font-size: 35px;
    }
    .user-cards .card-item {
        max-width: 47%;
    }
    .footer-title {
        font-size: 40px;
        line-height: normal;
    }
    .footer-input .email_input {
        max-width: 400px;
    }
    .footer-navigation {
        margin-top: 50px;
        flex-direction: column;
    }
    .footer-links {
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .twitter-content .twit-header {
        margin-top: 70px;
    }
    .footer {
        margin-top: 80px;
    }
    .footer-content .footer-title {
        margin-top: 80px;
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .header {
        display: none;
    }
    .main_content .main_text .head_text {
        font-size: 40px;
        line-height: normal;
    }
    .main_content .description .secondary-text {
        font-size: 14px;
    }
    .main_buttons {
        display: flex;
        flex-direction: column;
    }
    .main_buttons .first_button {
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .preview {
        margin-top: 60px;
    }
    .preview-img .prev_img {
        width: 100%;
    }
    .preview-content .elements-left {
        display: none;
    }
    .preview-content .elements-rigtht {
        display: none;
    }
    .partners {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .how-it-work .how-it-work-content .how-title {
        font-size: 24px;
        line-height: normal;
    }
    .how-it-work .how-it-work-content .how-descr {
        font-size: 15px;
    }
    .how-it-work .how-it-work-content .how_btn {
        margin-top: 20px;
    }
    .develop {
        margin-top: 60px;
    }
    .build {
        margin-top: 10px;
    }
    .update {
        margin-top: 10px;
    }
    .develop__title {
        font-size: 30px;
    }
    .develop__descr {
        font-size: 14px;
    }
    .develop__link {
        margin-bottom: 30px;
    }
    .partners-content .partners-title {
        text-align: center;
    }
    .develop-content {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }
    .develop-content .develop__img {
        position: relative;
        left: 20px;
        width: 100%;
    }
    .build-content .build__img {
        position: relative;
        right: 20px;
        width: 100%;
    }
    .update-content .update__img {
        position: relative;
        left: 20px;
        width: 100%;
    }
    .build-content {
        flex-direction: column-reverse;
        max-width: 700px;
        width: 100%;
    }
    .update-content {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }
    .develop_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .develop_text .develop__title {
        text-align: center;
    }
    .develop_text .develop__descr{
        text-align: center;
    }
    .preview-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .twit-header {
        margin: 0;
    }
    .twit-header .twitt__title {
        font-size: 24px;
        margin-top: 40px;
    }
    .twit-header .sub__title {
        font-size: 14px;
        margin: 0;
    }
    .card-item .user-twit .twit  {
        font-size: 10px;
        line-height: 14px;
    }
    .footer {
        margin-top: 60px;
    }
    .footer .footer-title {
        font-size: 24px;
        margin-top: 60px;
    }
    .email_input {
        max-width: 380px;
        padding: 12px 15px;
    }
    ::placeholder {
        font-size: 14px;
    }
    .footer-btn {
        font-size: 14px;
        padding: 12px 25px;
    }
    .footer-navigation {
        margin-top: 60px;
        flex-direction: column;
    }
    .footer-links {
        flex-direction: column;
    }
}
@media (min-width: 320px) and (max-width: 424px) {
    .header {
        display: none;
    }
    .main_content .main_text .head_text {
        font-size: 24px;
        line-height: normal;
    }
    .main_content .description .secondary-text {
        font-size: 14px;
        line-height: normal;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .main_buttons {
        display: flex;
        flex-direction: column;
    }
    .main_buttons .first_button {
        font-size: 14px;
        margin: 0;
        margin-bottom: 30px;
        padding: 10px 20px;
    }
    .main_buttons .second_button {
        font-size: 14px;
        padding: 10px 20px;
        margin-bottom: 15px;
    }
    .preview {
        margin-top: 60px;
    }
    .preview-img .prev_img {
        width: 100%;
    }
    .preview-content .elements-left {
        display: none;
    }
    .preview-content .elements-rigtht {
        display: none;
    }
    .partners {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .how-it-work .how-it-work-content .how-title {
        font-size: 18px;
        line-height: normal;
    }
    .how-it-work .how-it-work-content .how-descr {
        font-size: 14px;
    }
    .how-it-work .how-it-work-content .how_btn {
        margin-top: 20px;
    }
    .develop {
        margin-top: 60px;
    }
    .build {
        margin-top: 10px;
    }
    .update {
        margin-top: 10px;
    }
    .develop__title {
        font-size: 30px;
    }
    .develop__descr {
        font-size: 14px;
    }
    .develop__link {
        margin-bottom: 30px;
    }
    .partners-content .partners-title {
        text-align: center;
    }
    .develop-content {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }
    .develop-content .develop__img {
        position: relative;
        left: 20px;
        width: 100%;
    }
    .build-content .build__img {
        position: relative;
        right: 20px;
        width: 100%;
    }
    .update-content .update__img {
        position: relative;
        left: 20px;
        width: 100%;
    }
    .build-content {
        flex-direction: column-reverse;
        max-width: 700px;
        width: 100%;
    }
    .update-content {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }
    .develop_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .develop_text .develop__title {
        text-align: center;
    }
    .develop_text .develop__descr{
        text-align: center;
    }
    .preview-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .twit-header {
        margin-top: 60px;
    }
    .twit-header .twitt__title {
        font-size: 24px;
        margin-top: 10px;
    }
    .twit-header .sub__title {
        font-size: 14px;
        margin: 0;
    }
    .footer {
        margin-top: 60px;
    }
    .footer .footer-title {
        font-size: 24px;
        margin-top: 60px;
    }
    .email_input {
        max-width: 380px;
        padding: 12px 15px;
    }
    ::placeholder {
        font-size: 14px;
    }
    .footer-btn {
        font-size: 14px;
        padding: 12px 25px;
    }
    .footer-navigation {
        margin-top: 60px;
        flex-direction: column;
    }
    .footer-links {
        flex-direction: column;
    }
}
